{
    "token": "",
    "prefix": "!",
    "youtubeapi": "AIzaSyAholYB1sYcBuZu5pKfB0RTmLWyPG7rN44",
    "geniusToken": "0CHr9jtPjR7EKraXUVv6__8ELmEwFeUwt5vYAhk-is_fGOq-10-epdMzESkMPUnf",
    "hentaicommands": {
        "1252159749076553738": {
            "status": true
        },
        "1264193986231271555": {
            "status": false
        }
    },
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "lavalink_music": false,
        "troll": false
    },
    "lavalink_music": {
        "lavalink": {
            "host": "37.114.42.191",
            "port": 6767,
            "password": "danteisnttaken",
            "secure": false
        }
    },
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63",



    "guilds": {
        "PutGuildIDHere": {
            "welcomeChannelId": "",
            "status": true
        },
        "Put2ndGuildIDHere": {
            "welcomeChannelId": "",
            "status": true
        }
    },
    "tickets": {
        "PutGuildIDHere": {
            "ticketChannelId": "",
            "adminRoleId": "",
            "status": true
        }
    },
    "voiceChannelSetup": {
        "PutGuildIDHere": {
            "mainVoiceChannelId": "",
            "adminRoleId": "",
            "managerChannelId": "",
            "status": true
        },
        "Put2ndGuildIDHere": {
            "mainVoiceChannelId": "",
            "adminRoleId": "",
            "managerChannelId": "",
            "status": true
        }
    },
    "autorole": {
        "PutGuildIDHere": {
            "roleId": "",
            "status": true
        },
        "Put2ndGuildIDHere": {
            "roleId": "",
            "status": false
        }
    }
}