{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/?retryWrites=true&w=majority",
    "geniusToken": "0CHr9jtPjR7EKraXUVv6__8ELmEwFeUwt5vYAhk-is_fGOq-10-epdMzESkMPUnf",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": false,
        "lavalink": false,
        "troll": true
    },
    "categories": {
        "anime": false,
        "basic": true,
        "utility": true,
        "moderation": true,
        "fun": true,
        "distube music": true,
        "setups": true
    },
    "lavalink": {
        "lavalink": {
            "host": "37.114.42.191",
            "port": 6767,
            "password": "danteisnttaken",
            "secure": false
        }
    },
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
}
