{
  "name": "aio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.1",
    "@distube/spotify": "^2.0.1",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl": "^2.0.6",
    "@napi-rs/canvas": "^0.1.52",
    "akaneko": "^5.3.0",
    "aniki": "^1.2.2",
    "anime-actions": "^2.1.1",
    "axios": "^1.7.2",
    "bad-words": "^3.0.4",
    "canvacord": "^6.0.2",
    "discord.js": "^14.15.3",
    "distube": "^5.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generate-password": "^1.7.1",
    "genius-lyrics": "^4.4.7",
    "give-me-a-joke": "^0.5.1",
    "googleapis": "^140.0.0",
    "hmtai": "^3.2.3",
    "isomorphic-unfetch": "^4.0.2",
    "leven": "^4.0.0",
    "libsodium-wrappers": "^0.7.13",
    "memejs": "^2.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nsfwhub": "^0.0.2",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "qrcode": "^1.5.3",
    "r34-module": "^1.3.1",
    "random-memes": "^3.2.6",
    "request": "^2.88.2",
    "riffy": "^1.0.6",
    "songcard": "^1.4.1",
    "undici": "^6.18.2",
    "wcard-gen": "^2.0.31",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
